/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   
   /* General Styles */
    
   html {
    font-size: 16px;
   }
    
   body {
    color: #e2e3ed;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    text-align: left;
   }
    
   ul, 
   ol {
    list-style-type: none; 
   }
    
   a {
    color: #e2e3ed;
    text-decoration: none;
   }
    
   h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.875em;
    font-weight: 500;
   }
    
   h3, 
   h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.125em;
    font-weight: 500;
    margin: 20px 0;
   }
    
   p {
     font-size: .875em;
     line-height: 1.285em;
   }
    
   address {
    font-style: normal;
   }
    
   .content-wrapper {
     width: 90%;
     margin: 50px 0;
   }
   




 /* -------------------- Base Header - Footer Styles -------------------- */
 
 header,
 footer {
   background-color: #202322;
   color: #e2e3ed;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: row wrap;
 }
 
 header{
  padding: 15px 0;
 }

 header .content-wrapper {
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: row wrap; 
 }

.header-divider {
  background-color: #3a3a3a;
  margin: 10px 0 20px 0;
  height: 1px;
  width: 100%;
 }

 header nav {
  font-size: 1.125em;
  font-weight: 700;
  text-transform: uppercase;
  width: 60%;
  display:flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
 }

header nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
 }

header nav ul li {
  font-size: 1.125em;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}
footer p {
  margin: 0;
}
footer .content-wrapper {
    width: 55%;
    margin: 50px 0;
}

.footer-contact { 
  margin-bottom: 50px;
} 

footer .social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social-icons p {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copyright {
  margin: 20px 0;
}

 /*----------------------Mobile Home Styles --------------------------------------*/

/* Hero Area */

 .hero-area {
  display:flex;
  justify-content: center;
  flex-flow: row wrap;
 }
 


 .hero-area h1 {
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-size: 2.25em;
  font-weight: 500;
  line-height: 1.2;
  
 }

/* Aside */

 aside{
  background-color: #527158;
  color: #b2bdbb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;

 }
 
 aside .form {
  margin-top: 30px;
}
 
input[type=text] {
  box-sizing: border-box;
  width: 100%;
  color: #2a423a;
  font-style: italic;
  padding: 1em;
}
 
input[type=button] {
  width: 100%;
  padding: 20px 0;
  margin-top: 20px;
  background-color: #2a423a;
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1.125em;
  color: #e2e3ed;
  border: none;
  text-align: center;
  text-transform: uppercase;
}

 /* Features */

 .features {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
 }

 .features h2 {
   margin-bottom: 60px;
 }

 .features article {
   width: 63%;
   margin: 30px 0;
 }

 .features .features-items{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: row wrap;
 }

.features p {
   margin: 0;
   text-align: center;
 }

 /* Reviews */

 .reviews {
  background-color: #2a423a;
  color: #e2e3ed;
  display:flex;
  justify-content: center;
  flex-flow: row wrap;
 }

 .reviews h2 {
   line-height: 1em;
   margin-bottom: 40px;
 }
 .reviews h3 {
  margin: 20px 0;
  width: 55%;
 }

 
/*-------------------------- Mobile About Styles --------------------------*/

.mission-section {
  background-color: #527158;
  color: #e2e3ed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.contact-section {
  background-color: #2a423a;
  color: #bdc3c9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.contact-content  p {
 margin: 0;
}


/*------------------------- Mobile FAQs Styles ---------------------------*/

.faq {
  background-color: #527158;
  color: #e2e3ed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;

}
.faq .content-wrapper {
  margin: 50px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;

}
.faq h2 {
  line-height: 1;
  margin-bottom: 40px;
}

.faq-content {
  margin-bottom: 50px;
}

.faq-content h4 {
  line-height: 1.333;
}


  

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
   @media only screen and (min-width: 768px) {
    /*Tablet styles here*/
    
    .content-wrapper {
      max-width: 640px;
      margin: 100px 0;
    }
    h2 {
      font-size: 2.25em;
      line-height: 1.333;
    }

    h3 {
      font-size: 1.5em;
      line-height: 1.25;
    }
  /* Header Area */
  
    header {
      justify-content: space-around;
      padding: 33px 0;
    }
  
    header .content-wrapper {
        width: 100%;
        justify-content: space-between;
        
    }

    header .img {
      width: 30%;
    }

    }
  
    header nav {
        width: 30%; 
    }
  
    header nav ul {
      justify-content: space-between;
    }
  
    .header-divider {
        display: none;
    }
  
    /* Hero Area */

  .hero-area h1 {
    font-size: 3em;
    line-height: 1;
    margin: 0;
  }

    /* Aside */

    aside .content-wrapper {
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
    }
  
    aside .content-wrapper .form-description,
    aside .content-wrapper .form {        
        width: 40%;        
        margin: 0;
    }
  
    /* Features */
  
   .features h2 {
       margin-bottom: 20px;
    }

    .features article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap ;
        flex-basis: 50%
    }
  
    .features .features-item-description {
        width: 62%;
    }
  
    /* Reviews */

    .reviews article {
        display: flex;
        justify-content: space-between;
    }
    
    .reviews h2 {
      width: 85%;
    }

    .reviews article div {
        width: 49%;       
    }

    .reviews h3 {
      margin: 0;
      width: 75%;
    }
  
    /* Footer */

    footer .content-wrapper {
        width: 65%;
        margin: 100px 0;
    }
    
    footer .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
  
    footer .contact {
        margin-bottom: 0;
    }
    footer h4 {
      font-size: 1.5em;
      margin-bottom: 40px;
    }

    footer p {
      line-height: 1.285;
    }
  
    footer .copyright {
        width: 100%;
    }
  
    /*--------About ---------*/

    .mission-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
    }

    .mission-content p {
      width: 45%;
    }

    .contact-section .content-wrapper h2 {
        width: 80%;
    }

    .contact-content {
      display: flex; 
      justify-content: space-between;
      align-items: flex-start;
    }
    .contact-content h4{
      font-size: 1.5em;
    }

    /*--------- FAQs --------*/
    .faq .content-wrapper {
      justify-content: space-between;
    }

    .faq-content {
      flex-basis: 45%; 
    } 

    .faq h2 {
      width: 100%;
    }

    .faq h4, .faq p {
      font-size: .875em;
      line-height: 1.125;
    }
  }
  
    @media only screen and (min-width: 1200px) {
    /*Desktop styles here*/
  
header {
  padding: 15px 0;
} 

.content-wrapper {
  max-width: 960px;
}
h2 {
  font-size: 2.25em;
}

h3, h4 {
  font-size: 1.875em;
}

p {
  font-size: 1.125em;
  line-height: 1.333;
}

/* Hero */

.hero-area h1 {
  font-size: 3.75em;
  width: 60%;
}

/* Aside */

aside .content-wrapper {
  justify-content: space-around;
}

aside .content-wrapper .form-description,
aside .content-wrapper .form {
  width: 30%;
}

.form-description p {
  font-size: 1.125em;
}

/* Features */

.features h2 {
 width: 90%; 
}

.features article {
 flex-basis: 33%;
}

/* Reviews */ 

.reviews h2 {
  padding-bottom: 50px;
}

.reviews article div {
 width: 42%;
}

footer h4 {
  font-size: 1.875em;
}

/* ==========================================================================
About Page
========================================================================== */

.mission h2,
.contact-section .content-wrapper h2 {
  font-size: 3em;
  width: 95%;
}

.contact-content h4 {
  font-size: 1.875em;
}

/* ==========================================================================
FAQ Page
========================================================================== */
.faq h2 {
 width: 100%;
 font-size: 3em;
}

.faq h4, .faq p {
  font-size: 1.125em;
  line-height: 1;
}
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

