<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
  <div class="content-wrapper">
      <a href="#">
        <img src="" alt="unplugged logo">
      </a>
    <div class="header-divider"></div>
    <nav>
      <ul>
        <li><a href="faqs/index.html" target="_blank">FAQs</a></li>
        <li><a href="about/index.html" target="_blank">About</a></li>
      </ul>
    </nav> 
  </div>
</header>

<main>

  <section class="hero-area">
    <div class="content-wrapper">
      <h1>Retreat from the desk, return refreshed!</h1>
    </div>
  </section>

  <aside>
    <div class="content-wrapper">
      <div class="form-description">
        <h3>Want to join the next retreat?</h3>
        <p>Find out when we are holding our next retreat and how your company or team can sign up.</p>
      </div>
      <div class="form">
          <h3>Find out more</h3>
          <input type="text" name="name" value="name@email.com">
          <input type="button" value="Download Itinerary">
      </div>
    </div>
  </aside>
   
   <section class="features">
     <div class="content-wrapper">
        <h2>Have the work week you always dreamed of - without the bad wifi</h2>
     <div class="features-items">
       <article>
         <p class="fontawesome-icon"></p>
         <p class="features-item-decription">Located in a peaceful bungalow outside of Lake Geneva, Wisconsin.</p>
       </article>

       <article>
         <p class="fontawesome-icon"></p>
         <p class="features-item-descripyion">12 private rooms with ensuite bathrooms, 2 group meeting rooms, and 4 breakout rooms.</p>
       </article> 

       <article>
         <p c;ass="fontawesome-icon"></p>
         <p class="features-item-desciption">Private chefteam providing on demand meals - just like your team kitchen.</p> 
       </article>
    
       <article>
         <p class="fontawesome-icon"></p>
         <p>5 outdoor obstacle courses, including a private beach 1/2 mile from bungalow.</p>
       </article>
    
       <article>
         <p class="fontawesome-icon"></p>
         <p class="features-item-desciption">Retreat facilitator to manage your day to day activities so you all get to rest.</p>
       </article>

       <article>
         <p class="fontawesome-icon"></p>
         <p class="features-item-desciption">Dedicated computer rooms when you must wifi.</p>
       </article>
       </div>
      </div>
    </section>

  <section class="reviews">
    <div class="content-wrapper">
     <h2>Be a better team in 5 days, like these.</h2>
     <article>
       <div>
        <h3>LaCrue Bottling Co. October 2017</h3>
        <p>Lorem ipsum dolor sit amet, consectur  adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendert in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      </article>
    </div>
  </section>

</main>

<footer>
  <div class="content-wrapper">
    <div class="footer-content">
      <div class="contact">
        <h4>Contact</h4>
      <address>
        <p>
          555-555-5555<br>
          hello@unplugged.com
        </p>
      </address>
    </div>   
        <div class="social">
          <h4>Social</h4>
          <div class="social-icons">

          </div>
            <p>
              <a href="https://www.facebook.com/Skillcrush/" target="_blank"></a>
            </p>
            <p>
              <a href="https://twitter.com/Skillcrush" target="_blank"></a>
            </p>
            <p>
              <a href="https://www.instagram.com/skillcrush/" target="_blank"></a>
            </p>
                
                <!-- other social links here --> 
            </div>
        </div>
    </div> <!-- footer content ends --> 
</div> <!--footer content-wrapper ends-->

<div class="copyright"> 
  <p>Copyright 2018 | Unplugged</p>
</div> 
</footer>
  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
